<!DOCTYPE html>
<html lang="es">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negocios Extraordinarios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }

        header {

            font-family: "Cinzel",serif;
            tamaño-óptico-de-fuente: automático;
            peso de fuente: <peso>;
            estilo de fuente: normal;
            display: flex;
            flex-direction: column;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {

            
            text-align: center;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .info {
            
        

        margin-bottom: 30px;
        }

        .contact-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

           
    </style>
</head>
<body>

    <header>
         <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
        <h1>Negocios Extraordinarios</h1>
    </header>


    <section>
        <div class="Info">


            <p>Bienvenido a <b>Negocios Extraordinarios</b>, donde la excelencia en marketing se fusiona con la innovación para llevar tu negocio al siguiente nivel. En el vertiginoso mundo empresarial actual, reconocemos la importancia vital de una estrategia de marketing sólida y efectiva. En este contexto, nos enorgullece presentarnos como tu aliado estratégico para potenciar el crecimiento y el éxito continuo de tu empresa. <br>

            En <b>Negocios Extraordinarios</b>, comprendemos que cada empresa es única y enfrenta desafíos específicos en su búsqueda de crecimiento y consolidación en el mercado. Nos destacamos por nuestra capacidad para adaptarnos a las necesidades particulares de nuestros clientes y ofrecer soluciones personalizadas que generen impacto y resultados medibles.</p>

            <img width="300" height="300" src="logo.jpg.png" alt="Imagen 1"> 
            
        </div>

        <div class="info">

            <h2>Da el salto empresarial</h2>
            <p>Nuestro equipo de expertos en marketing está comprometido con la creación de campañas innovadoras que no solo atraen la atención, sino que también generan un retorno de inversión significativo. Desde estrategias digitales hasta campañas tradicionales, implementamos enfoques integrados que aprovechan las últimas tendencias y tecnologías para destacar tu marca en un mercado cada vez más competitivo. <br>
                En <b>Negocios Extraordunarios</b>, no solo ofrecemos servicios de marketing; ofrecemos una asociación estratégica que impulsa el crecimiento sostenible y fortalece la posición de tu empresa en el mercado. Permítenos ser el catalizador que transforme tu visión en una realidad tangible y llevemos juntos tu negocio hacia horizontes aún más prometedores. Estamos aquí para hacer que cada paso hacia el éxito sea un paso más fuerte.
            </p>
            <video width="300" height="300" controls>
            <source src="video.mp4.mp4" type="video/mp4">

                Tu navegador no soporta el elemento de video.
            </video>
            <br><br><br><br>
        </div>
    </section>

    <footer>
        <a class="contact-btn" href="https://wa.me/5214423950626">¡Click aqui para contactarnos!</a>
    </footer>

</body>
</html>